# skaffold-vertx-basic-example

./: LICENSE  README.md  pom.xml  skaffold.yaml
k8s/: service.yaml
src/main/java/playgrounds/: MainVerticle.java
